{
  "name": "node-waves",
  "version": "0.7.2",
  "description": "Click effect insipired by Google Material Design",
  "author": "Alfiana E. Sibuea <alfian.sibuea@gmail.com>",
  "main": "src/js/waves.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "^0.2.2",
    "grunt-sass-convert": "^0.2.0",
    "less2stylus": "^0.1.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fians/Waves.git"
  },
  "bugs": {
    "url": "https://github.com/fians/Waves/issues"
  },
  "homepage": "http://fian.my.id/Waves"
}
