<!doctype html>
<html lang="pt-br">
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | Pré Hospitalar</title>

    <link href="../assets/css/animate.min.css" rel="stylesheet">
    <link href="../assets/material_design_iconic_font/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.1.css" rel="stylesheet">
    <link href="../assets/css/app.min.2.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body class="login-content">
    <div class="lc-block toggled" id="l-login">
        <form action="ocorrencias/index.html" class="m-b-30">
            <div class="m-b-10">
                <img src="../assets/img/logo_samu.png" style="max-height: 150px;">
            </div>

            <div class="input-group m-b-20">
                <span class="input-group-addon"><i class="zmdi zmdi-account zmdi-hc-lg"></i></span>
                <div class="fg-line">
                    <input type="text" class="form-control" placeholder="Usuário">
                </div>
            </div>

            <div class="input-group m-b-30">
                <span class="input-group-addon"><i class="zmdi zmdi-lock zmdi-hc-lg"></i></span>
                <div class="fg-line">
                    <input type="password" class="form-control" placeholder="Senha">
                </div>
            </div>

            <button type="submit" class="btn btn-block bgm-orange waves-effect">
                Entrar <i class="zmdi zmdi-arrow-forward zmdi-hc-lg"></i>
            </button>

            <div class="clearfix"></div>
        </form>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script src="../assets/waves/dist/waves.min.js"></script>
    <script src="../assets/js/bootstrap-growl.min.js"></script>

    <!-- Placeholder for IE9 -->
    <!--[if IE 9 ]>
    <script src="../assets/js/jquery.placeholder.min.js"></script>
    <![endif]-->

    <script src="../assets/js/functions.js"></script>
</body>
</html>